# Development settings
export CLIENT_ID = "1027a93605e54517a41a802246356e12"
export CLIENT_SECRET = "1fb8e3a757d84fff8871e3914f825c01"

export DB_USER="postgres"
export DB_PASSWORD="postgres"

export SECRET_KEY="django-insecure--i=3kl2_sxx1&#*&kspr+$#r*p3pj73e3dpl5#sr)cxhu1a+i5"
export DEBUG="True"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]